<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <title>Quản lý phim</title>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="index.html">ADMIN STARLIGHT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">Đoàn Văn Dũng </h5>
                                    <span class="status"></span><span class="ml-2">Admin</span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                QUẢN LÝ DỮ LIỆU
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="movieType.html" aria-expanded="false" ><i class="fa fa-fw fa-film"></i>Quản lý loại phim </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="movie.html" aria-expanded="false" ><i class="fa fa-fw fa-video"></i>Quản lý phim </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="chair.html" aria-expanded="false" ><i class="fa fa-fw fa-chair"></i>Quản lý ghế xem phim</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="room.html" aria-expanded="false" ><i class="fa fa-fw fa-store"></i>Quản lý phòng chiếu phim </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="time.html" aria-expanded="false" ><i class="fa fa-fw fa-calendar-days"></i>Quản lý suất chiếu phim </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ticket.html" aria-expanded="false" ><i class="fa fa-fw fa-ticket"></i>Quản lý vé xem phim </a>
                            </li>
                            <li class="nav-divider">
                                QUẢN LÝ NGƯỜI DÙNG
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="user.html" aria-expanded="false" ><i class="fa fa-fw fa-users"></i>Quản lý khách hàng và Admin </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title">Quản lý phim </h2>
                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Home</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Quản lý phim</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end pageheader  -->
                    <!-- ============================================================== -->
                    <div class="ecommerce-widget">
                        <div class="box box-primary">
                            <div class="box-body">
                                <form action="#" method="post">
                                    <div class="form-row d-flex align-items-center">
                                        <div class="form-group col-sm-3">
                                            <label for="">Phim:</label>
                                            <select class="form-control" id="movieName1" name="movieName1">
                                                <option value="movie1">--Chọn loại phim--</option>
                                                <option value="movie2">Phim 2</option>
                                                <option value="movie3">Phim 3</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-sm-3">
                                            <label for="">Chọn ngày chiếu:</label>
                                            <input type="date" name="cinemaTime" id="" class="form-control" >
                                        </div>
                                        <div class="form-group col-sm-6">
                                            <label for="">Nhập phim cần tìm: </label>
                                            <div class="input-group">
                                                <input type="text" name="searchValue" class="form-control" autofocus>
                                                <div class="input-group-append">
                                                    <button class="btn btn-info" type="submit">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <a href="movie_add.html" class="btn btn-success" style="margin-left: 5px;">
                                                        <i class="fa fa-plus"></i> Bổ sung
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>                    
                                <div>
                                    <p style="margin: 10px 0 10px 0">
                                        Có<strong> 5</strong> phim trong tổng số <strong>1</strong> trang
                                    </p>
                                    <div class="table-responsive mt-2">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr class="bg-primary">
                                                    <th style="width:80px">Ảnh</th>
                                                    <th>Tên phim</th>
                                                    <th>Ngày khởi chiếu</th>
                                                    <th>Thời lượng phim</th>
                                                    <th>Đạo diễn</th>
                                                    <th>Diễn viên</th>
                                                    <th>Thể loại</th>
                                                    <th>Định dạng</th>
                                                    <th style="width:100px"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img src="https://play-lh.googleusercontent.com/cp94GJsYWZCrf4bmYp3yZkuN7FAaorxZWh008_DUji0Qj2cfyILd7-h_611zbbiUEkg=w240-h480-rw" style="width:100%" /></td>
                                                    <td>Interstellar</td>
                                                    <td>7/11/2014</td>
                                                    <td>169 phút</td>
                                                    <td>Christopher Nolan</td>
                                                    <td>Matthew McConaughey, Anne Hathaway</td>
                                                    <td>Khoa học viễn tưởng, Phiêu lưu</td>
                                                    <td>2D, IMAX 3D</td>
                                                    <td class="text-center">
                                                        <a href="movie_edit.html" class="btn btn-xs btn-info" style="width: 35px;">
                                                            <i class="fa fa-edit"></i>
                                                        </a>
                                                        <a data-toggle="modal" data-target="#myModal" class="btn btn-xs btn-danger" style="width: 35px;color: #fff;">
                                                            <i class="fa fa-remove"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://ae01.alicdn.com/kf/HTB1mWWMXuGSBuNjSspbq6AiipXaH/The-Shawshank-Redemption-Retro-Vintage-Classic-Movie-Poster-Canvas-Painting-Wall-Sticker-Home-Art-Home-Decoration.jpg" style="width:100%" /></td>
                                                    <td>The Shawshank Redemption</td>
                                                    <td>14/10/1994</td>
                                                    <td>142 phút</td>
                                                    <td>Frank Darabont</td>
                                                    <td>Tim Robbins, Morgan Freeman</td>
                                                    <td>Tội phạm, Tâm lý</td>
                                                    <td>2D</td>
                                                    <td class="text-center">
                                                        <a href="movie_edit.html" class="btn btn-xs btn-info" style="width: 35px;">
                                                            <i class="fa fa-edit"></i>
                                                        </a>
                                                        <a data-toggle="modal" data-target="#myModal" class="btn btn-xs btn-danger" style="width: 35px;color: #fff;">
                                                            <i class="fa fa-remove"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg" style="width:100%" /></td>
                                                    <td>The Godfather</td>
                                                    <td>24/3/1972</td>
                                                    <td>175 phút</td>
                                                    <td>Francis Ford Coppola</td>
                                                    <td>Marlon Brando, Al Pacino</td>
                                                    <td>Tội phạm, Drama</td>
                                                    <td>2D</td>
                                                    <td class="text-center">
                                                        <a href="movie_edit.html" class="btn btn-xs btn-info" style="width: 35px;">
                                                            <i class="fa fa-edit"></i>
                                                        </a>
                                                        <a data-toggle="modal" data-target="#myModal" class="btn btn-xs btn-danger" style="width: 35px;color: #fff;">
                                                            <i class="fa fa-remove"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://iguov8nhvyobj.vcdn.cloud/media/catalog/product/cache/1/image/c5f0a1eff4c394a251036189ccddaacd/i/n/inception.jpg" style="width:100%" /></td>
                                                    <td>Inception</td>
                                                    <td>16/7/2010</td>
                                                    <td>148 phút</td>
                                                    <td>Christopher Nolan</td>
                                                    <td>Leonardo DiCaprio, Joseph Gordon-Levitt</td>
                                                    <td>Khoa học viễn tưởng, Hành động</td>
                                                    <td>2D, IMAX 3D</td>
                                                    <td class="text-center">
                                                        <a href="movie_edit.html" class="btn btn-xs btn-info" style="width: 35px;">
                                                            <i class="fa fa-edit"></i>
                                                        </a>
                                                        <a data-toggle="modal" data-target="#myModal" class="btn btn-xs btn-danger" style="width: 35px;color: #fff;">
                                                            <i class="fa fa-remove"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSKl1jvZk7x7aQNSF4hu3-cUxMUKYhsR95T5ccoZK2DQ&s" style="width:100%" /></td>
                                                    <td>Forrest Gump</td>
                                                    <td>6/7/1994</td>
                                                    <td>142 phút</td>
                                                    <td>Robert Zemeckis</td>
                                                    <td>Tom Hanks, Robin Wright</td>
                                                    <td>Tâm lý, Lãng mạn</td>
                                                    <td>2D</td>
                                                    <td class="text-center">
                                                        <a href="movie_edit.html" class="btn btn-xs btn-info" style="width: 35px;">
                                                            <i class="fa fa-edit"></i>
                                                        </a>
                                                        <a data-toggle="modal" data-target="#myModal" class="btn btn-xs btn-danger" style="width: 35px;color: #fff;">
                                                            <i class="fa fa-remove"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                                    
                                            </tbody>
                                        </table>
                                        <!-- The Modal -->
                                        <div class="modal fade" id="myModal">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                
                                                    <!-- Modal Header -->
                                                    <div class="modal-header">
                                                    <h4 class="modal-title ">Xóa phim</h4>
                                                    <button type="button" class="close" data-dismiss="modal">×</button>
                                                    </div>
                                                    
                                                    <div class="modal-body">
                                                        <table class="table text-left">
                                                            <tbody>
                                                                <tr >
                                                                    <th scope="row">Ảnh:</th>
                                                                    <td><img style="width: 100px;" src="https://play-lh.googleusercontent.com/cp94GJsYWZCrf4bmYp3yZkuN7FAaorxZWh008_DUji0Qj2cfyILd7-h_611zbbiUEkg=w240-h480-rw" alt="nophoto"></td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Tên phim:</th>
                                                                    <td>Bố già</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Ngày khởi chiếu:</th>
                                                                    <td>4/4/2024</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Thời lượng phim:</th>
                                                                    <td>120 phút</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Đạo diễn:</th>
                                                                    <td>Trấn Thành</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Diễn viên:</th>
                                                                    <td>Đoàn Văn Dũng</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Kịch bản:</th>
                                                                    <td>haha</td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row">Định dạng:</th>
                                                                    <td>3D, 18T</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- Modal footer -->
                                                    <div class="modal-footer">
                                                        <a href="#" class="btn btn-danger btn-sm">Xác nhận</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="justify-content: center; margin-top: 24px;">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                             Copyright © 2018 Concept. All rights reserved. Dashboard by <a href="https://colorlib.com/wp/">Colorlib</a>.
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="assets/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="assets/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="assets/libs/js/dashboard-ecommerce.js"></script>
</body>
 
</html>